# pivot-interview

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: backend.yml
src/main/java/com/pivotapp/interview/: InterviewApplication.java
src/main/java/com/pivotapp/interview/application/dto/: BudgetDto.java  InPurchaseRequest.java  PurchaseRequestDto.java
src/main/java/com/pivotapp/interview/application/mapper/: BudgetMapper.java  PurchaseRequestMapper.java
src/main/java/com/pivotapp/interview/application/service/: BudgetServiceImpl.java  PurchaseRequestServiceImpl.java
src/main/java/com/pivotapp/interview/domain/model/: Budget.java  PurchaseRequest.java  PurchaseStatus.java
src/main/java/com/pivotapp/interview/domain/repository/: BudgetRepository.java  PurchaseRequestRepository.java
src/main/java/com/pivotapp/interview/domain/service/: BudgetService.java  PurchaseRequestService.java
src/main/java/com/pivotapp/interview/infrastructure/config/: CorsConfig.java  SecurityConfiguration.java
src/main/java/com/pivotapp/interview/infrastructure/exceptions/: CustomizeExceptionHandler.java  PurchasingErrorException.java
src/main/java/com/pivotapp/interview/infrastructure/web/: PurchaseRequestController.java
src/main/resources/: application.yaml
src/test/java/integrationTests/: InterviewApplicationTests.java  PurchaseRequestServiceIntegrationTest.java
src/test/java/unitTests/: BudgetServiceImplTest.java  PurchaseRequestControllerTest.java  PurchaseRequestServiceImplTest.java
src/test/resources/: application-test.yaml
